<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<style>
    div{
        height: 200px;
        width: 300px;
        background-color: yellow;
        border: 1px solid black;
        /* 固定定位 */
       /*  position: fixed;
        
        bottom: 100px; 
         
        right: 50px; */

       
    }  
    .con{
        margin: 0 auto;
        background: green;
        position: relative ;
    }
    .div1{
          /* 相对定位 */
          /* position: relative;
          top: 50px;
          left: 50px; */

          /* 绝对定位 其他块本身所占位置清楚*/
          /* 如果父类没有position 那么就会一级一级往上找 */
         position: absolute;
          top: 50px;
          left: 100px;
          width: 100px;
          height: 100px;
    }
  
</style>
<body>
    <div class="con">
            <div class="div1">div1</div>
    </div>
    
    <div>div2</div>
</body>
</html>